plugins {
    id "com.gradle.plugin-publish" version "0.19.0"
    id 'net.researchgate.release' version '2.8.1'

    id 'java'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'io.bera'
version '1.0.0.RELEASE'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation(platform("software.amazon.awssdk:bom:2.17.102"))
    implementation('software.amazon.awssdk:codeartifact')
    implementation('software.amazon.awssdk:sts')
}
gradlePlugin {
    plugins {
        clarity {
            id = 'io.bera.codeartifact'
            implementationClass = 'io.bera.codeartifact.CodeArtifactPlugin'
        }
    }
}
pluginBundle {
    website = 'https://github.com/RhmnKpc/codeartifact-gradle'
    vcsUrl = 'https://github.com/RhmnKpc/codeartifact-gradle'
    description = 'Login to aws codeartifact'
    tags = ['aws', 'codeartifact']

    plugins {
        clarity {
            displayName = 'Gradle Codeartifact plugin'
        }
    }
}
release {
    git {
        requireBranch = "main"
    }
}